DEBUG=on
ENVIRONMENT=dev

SECRET_KEY="super-secret-key"

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DATABASE_URL=postgres://statushen:statushen@db:5432/statushen
REDIS_URL=redis://:statushen@redis:6379/0

# Get his values after creating a new app on GitHub: https://github.com/settings/applications/new
# For Homepage URL use: http://127.0.0.1:8000
# For Authorization callback URL use: http://127.0.0.1:8000/accounts/github/login/callback/
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=statushen
AWS_SECRET_ACCESS_KEY=statushen

SENTRY_DSN=

MAILGUN_API_KEY=

POSTHOG_API_KEY=

BUTTONDOWN_API_KEY=

STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
DJSTRIPE_WEBHOOK_SECRET=
